moveMouse=100
changeWindows=2000
copy=500
paste=500
selectHyperLinkRange=500
leftSingleClick=500
leftDoubleClick=500
rightSingleClick=500
rightDoubleClick=500
maximize=1000
close=1000
f12=2000
printScreen=1000
enter=2000
wheel=1000
head=500
foot=500
tabSheetUp=500
tabSheetDown=500
delete=40
backSpace=500
printString=500
closeWebPage=500
endOffset=40